<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-z3-KqC">
                                <rect key="frame" x="149" y="149" width="117" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drumImage"/>
                                <connections>
                                    <action selector="tapDowndrum" destination="BYZ-38-t0r" eventType="touchUpInside" id="waA-Id-1jy"/>
                                    <action selector="tapdrum" destination="BYZ-38-t0r" eventType="touchDown" id="CN9-eW-exd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-MG-7hp">
                                <rect key="frame" x="137" y="502" width="140" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="guitarImage"/>
                                <connections>
                                    <action selector="tapDownguitar" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPB-ed-Wk1"/>
                                    <action selector="tapguitar" destination="BYZ-38-t0r" eventType="touchDown" id="D8B-h8-ohh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-Dl-aeK">
                                <rect key="frame" x="137" y="660" width="140" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pianoImage"/>
                                <connections>
                                    <action selector="tapDownpiano" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sP-9Z-omG"/>
                                    <action selector="tappiano" destination="BYZ-38-t0r" eventType="touchDown" id="rRb-yC-HKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-Ut-dxd">
                                <rect key="frame" x="137" y="320" width="140" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cymbalImage"/>
                                <connections>
                                    <action selector="tapDowncynball" destination="BYZ-38-t0r" eventType="touchUpInside" id="72j-4v-5br"/>
                                    <action selector="tapcynball" destination="BYZ-38-t0r" eventType="touchDown" id="hpH-ur-UX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066208477828886128" blue="0.39949628377294205" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cynballButton" destination="uIc-Ut-dxd" id="lct-L3-Mou"/>
                        <outlet property="drumButton" destination="iZl-z3-KqC" id="cDK-Cv-opX"/>
                        <outlet property="guitarButton" destination="lQn-MG-7hp" id="n6W-9q-7Eu"/>
                        <outlet property="pianoButton" destination="OsJ-Dl-aeK" id="UCS-8b-0uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cymbalImage" width="200" height="200"/>
        <image name="drumImage" width="200" height="200"/>
        <image name="guitarImage" width="200" height="200"/>
        <image name="pianoImage" width="200" height="200"/>
    </resources>
</document>
